{
  "exclude": [
    "**/*.test.ts",
    "**/*.stub.ts",
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "paths": {
      "@meansofproduction/*": ["./packages/*/"]
    }
  }
}