{
  "name": "@meansofproduction/graphql-api",
  "version": "1.0.0",
  "description": "Basic GraphQL API to power the MeansOfProduction system",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matty-roses/meansofproduction.git"
  },
  "keywords": [
    "GraphQL",
    "Library"
  ],
  "author": "Matty Roses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matty-roses/meansofproduction/issues"
  },
  "homepage": "https://github.com/matty-roses/meansofproduction#readme",
  "dependencies": {
    "apollo-server": "^3.5.0"
  }
}
